#spring.datasource.url: jdbc:mysql://localhost/autogeo
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://autogeo.cxiwdonio27i.sa-east-1.rds.amazonaws.com/autogeo
spring.datasource.username=andrecn13
spring.datasource.password=Andre13029
spring.datasource.driverClassName=org.postgresql.Driver
